<RCC>
    <qresource prefix="/">
        <file>HabitsTrackerView.qml</file>
        <file>res/back.png</file>
        <file>res/ic_done_black_24dp.png</file>
        <file>HabitsList.qml</file>
        <file>res/ic_delete_black_24dp.png</file>
    </qresource>
</RCC>
